#root {
  max-width: 1280px;
  margin: 0 2rem;
  padding: 1rem;
  text-align: center;
  min-width: 350px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
section{
  background-color: var(--secondary-color);
  color:var(--text-color) ;
  min-height: 100vh;
}
Content{
  padding:0 1rem;
}
.ant-layout{
  background-color: var(--secondary-color);

}
@media screen and (max-width: 767px) {
  #root {
    margin: 0;
  }
  section{
    padding: 0 !important;
    overflow-x: hidden !important;
    padding-top: 3rem !important;
    overflow: auto; /* Remove this if not needed */
  }
  section h2{
    font-size: 1.25rem !important;
    font-weight: 600 !important;
  
  }

}
